server {

    listen 80;
    listen [::]:80;

    server_name serpbook.me www.serpbook.me;
    root /var/www/public;
    index index.php index.html index.htm;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.0.0.0/8;

    allow 213.231.2.0/24;
    deny all;

    location / {
	location / {
    	    proxy_pass http://apache2:80;
        }
    }
}
