server {

    listen 80;
    listen [::]:80;

    server_name serpbook.me www.serpbook.me;
    root /var/www/public;
    index index.php index.html index.htm;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    # oleg
    allow 213.231.2.0/24;
    # oleg vpn
    allow 216.172.52.110;
    # kevin
    allow 2607:fea8::/32;
    allow 99.244.105.0/24;
    # alexander kidanov
    allow 134.17.130.0/24;
    allow 134.17.138.0/24;
    allow 134.17.169.0/24;
    # denis yudin
    allow 91.213.59.0/24;
    allow 46.46.66.0/24;
    # Julia
    allow 109.200.251.0/24;
    allow 217.20.186.169/24;
    allow 213.231.12.0/24;
    allow 195.66.216.161/24;

    deny all;

    location / {
        proxy_pass http://apache2:80;
    }
}
