server {

    listen 80;
#    listen [::]:80 ipv6only=on;

    server_name jenkins.serpbook.me;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
	location / {
    	    proxy_pass http://jenkins:8080;
        }
    }
}
