;Timezone
date.timezone="America/New_York"
;display_errors=Off
log_errors=On
always_populate_raw_post_data = -1

; AMPER-specific options
;enable short tables
short_open_tag = On
;Update Session length
session.gc_maxlifetime = 604800
;Max $_POST/$_GET/$_REQUEST/etc for adding keywords
max_input_vars = 10000
;
error_log = /var/www/php_error.log

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600
